# .env

REACT_APP_FIREBASE_API_KEY="AIzaSyCZqMNXM6iOKA3Vxko62zhnQSbw72_jZRE"
REACT_APP_FIREBASE_AUTH_DOMAIN="water-footprint-tracker-c7a85.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="water-footprint-tracker-c7a85"
REACT_APP_FIREBASE_STORAGE_BUCKET="water-footprint-tracker-c7a85.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="456217384343"
REACT_APP_FIREBASE_APP_ID="1:456217384343:web:d11f03c9c11b898bf760d2"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-1GC3921QB4"